# create a .env file with the below keys and provide proper values to them
# use this command cat .env.example > .env

PORT=<your preffered port>
DBURL=<mongodb database url>

FRONT_URL=<give the base url for the frontend hosting>
HOST_URL=<base url of the backend sever(this server)>

JWT_SECRET=<enter your jwt secret here>

EMAIL=<you google email account>
EMAIL_PASS=<app password of your google account>

CLOUDINARY_NAME=<cloudinary cloud name>
CLOUDINARY_KEY=<cloudinary api key>
CLOUDINARY_SECRET=<cloudinary api secret>

STRIPE_KEY=<Stripe key>
STRIPE_SECRET=<Stripe key secret>
